<!--
  Generated template for the ItemDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-grid>
      <ion-row>
        <ion-col col-8>
            <ion-title id="item_details">Bearbeitung:</ion-title>
            <ion-title>{{selectedItem.title}} </ion-title>
        </ion-col>          
        <ion-col col-2>
            <button ion-fab mini color="secondary" (click)="saveClicked()">Save</button>
        </ion-col>
        <ion-col col-2>
            <button ion-fab mini color="danger" (click)="abortClicked()">Abort</button>
        </ion-col>
      </ion-row>
    </ion-grid>  
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-item>
      <ion-label color="primary" type="text" floating >Titel</ion-label>
      <ion-input [(ngModel)]  ="selectedItem.title"></ion-input>
  </ion-item>
  <ion-item>
      <ion-label color="primary" type="text" floating>Beschreibung</ion-label>
      <ion-input [(ngModel)]  ="selectedItem.description"></ion-input>
  </ion-item>
  <ion-item>
      <ion-label color="primary" type="number" floating>Priorität</ion-label>
      <ion-input type="number" [(ngModel)]  ="selectedItem.priority"></ion-input>
  </ion-item>
  <ion-item>
      <ion-label color="primary">Kategorie</ion-label>
      <ion-select [(ngModel)]="selectedItem.category">
        <ion-option value="0">HAUS_GARTEN</ion-option>
        <ion-option value="1">UNI</ion-option> 
        <ion-option value="2">FREIZEIT</ion-option>
        <ion-option value="3">ADMIN</ion-option>
        <ion-option value="4">SONSTIGES</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label color="primary">Gewichtung</ion-label>
      <ion-select [(ngModel)]="selectedItem.weight">
        <ion-option value="0">EASY</ion-option>
        <ion-option value="1">NORMAL</ion-option> 
        <ion-option value="2">HEAVY</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label color="primary">Status</ion-label>
      <ion-select [(ngModel)]="selectedItem.status">
        <ion-option value="0">GELOGGT</ion-option>
        <ion-option value="1">TODO</ion-option> 
        <ion-option value="2">ERLEDIGT</ion-option> 
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label color="primary" type="text" floating>Geplante Fertigstellung</ion-label>
      <ion-datetime displayFormat="DD.MM.YYYY" [(ngModel)]  ="selectedItem.dateDue"></ion-datetime>
  </ion-item>
  <ion-item>
      <ion-label color="primary">Art des Plandatums</ion-label>
      <ion-select [(ngModel)]="selectedItem.dateType">
        <ion-option value="0">FIXIERT</ion-option>
        <ion-option value="1">NUR_GEPLANT</ion-option> 
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label color="primary" type="text" floating>Erledigungsdatum</ion-label>
      <ion-datetime displayFormat="DD.MM.YYYY" [(ngModel)]  ="selectedItem.dateDone"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label color="primary" type="text" >ID:</ion-label>
    <ion-input  readonly="true" [(ngModel)]  ="selectedItem.id"></ion-input>
  </ion-item>



</ion-content>
