<ion-header>
  <ion-toolbar>
      <ion-title id="list-title">Backlog List ( {{displayFilter}} )</ion-title>
      <p ion-text color="danger"><strong >{{moveInsert}} </strong> </p>
      <ion-buttons end>
          <button ion-fab mini color="secondary" (click)="newClicked()">+</button>
      </ion-buttons>
      <ion-buttons end>
          <button ion-button icon-only (click)="filterPopup()"><ion-icon name="more"></ion-icon></button> 
      </ion-buttons>


  </ion-toolbar>



<!--
  <ion-navbar>
    <ion-grid>
      <ion-row>
        <ion-col>
            <ion-title id="list-title">Backlog List ( {{displayFilter}} )</ion-title>
            <p ion-text color="danger"><strong >{{moveInsert}} </strong> </p>
        </ion-col>   
        <ion-col right>
            <button ion-fab mini color="secondary" (click)="newClicked()">+</button>
        </ion-col>
        <ion-col right>
          <button ion-button (click)="filterPopup()"><ion-icon name="menu"></ion-icon></button>  
        </ion-col>

      </ion-row>
    </ion-grid>  
    
    
  </ion-navbar>
  -->
</ion-header>


<!--   NEU -->
<ion-content class="background-contents" padding>
  
  <ion-list>
    <ion-searchbar (ionInput)="onSearch($event)"></ion-searchbar>
    <ion-item-sliding *ngFor="let item of items" (click)="itemSelected($event, item)" >
      <ion-item text-wrap>
        <ion-row>
          <ion-col col-12 *ngIf="screenStyle !='landscape'"> {{item.title}} </ion-col>

          <ion-col col-6 *ngIf="screenStyle =='landscape'"> {{item.title}} </ion-col>          
          <ion-col col-2 *ngIf="screenStyle =='landscape'">{{item.priority}}</ion-col>
          <ion-col col-2 *ngIf="screenStyle =='landscape'">
              <p *ngIf="item.category =='0'">{{catString[0]}}</p>
              <p *ngIf="item.category =='1'">{{catString[1]}}</p>
              <p *ngIf="item.category =='2'">{{catString[2]}}</p>
              <p *ngIf="item.category =='3'">{{catString[3]}}</p>
              <p *ngIf="item.category =='4'">{{catString[4]}}</p>            
          </ion-col>
          <ion-col col-2 *ngIf="screenStyle =='landscape' && displayFilter == 'All'">{{item.status}}</ion-col>

        </ion-row>
        <ion-icon item-end
            name="ios-arrow-dropleft-outline"
            color="icon-slide">
        </ion-icon>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="light" (click)="itemChangePriority(item)">
            <ion-icon name="git-compare"></ion-icon>
        </button>
    
        <button ion-button color="light" (click)="itemEdit(item)">
          <ion-icon name="create"></ion-icon>
        </button>
        <button ion-button color="secondary" (click)="itemSelectForTodo(item)">
            <ion-icon name="walk"></ion-icon>
        </button>
        <button ion-button color="danger" (click)="itemDelete(item)">
            <ion-icon name="trash"></ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>

